@main-color: #fd582f;

body {
    /* Mui默认是17px */
    font-size: .14rem;
}

/* 设置我们的html根元素来实现rem适配 */

html {
    /* 设置 根元素在 375屏幕下的时候 是100px   100px就是 26.66667vw */
    font-size: 26.66667vw;
}

/* 去掉默认的间距 */

* {
    margin: 0;
    padding: 0;
}

img {
    /* 解决图片和块级元素3px间隙问题 */
    vertical-align: middle;
}

/* 实现头部 中间 底部的上中下布局 给body设置 flex布局 让头部和底部高度固定 中间flex1 自适应 */

// body {
//     display: flex;
//     /* 设置flex主轴方向是垂直 */
//     flex-direction: column;
//     /* 推荐使用100vh 不需要给父元素html设置高度 自然和页面一样高 */
//     height: 100vh;
//     /* 使用固定的定位的方式设置padding把内容挤到中间来 */
//     /* padding: .45rem 0; */
// }
body{
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: #fff;
}
a{
    text-decoration: none;
}

// 头部1
#header1{
    width: 100%;
    height: .5rem;
    background-color: #ff4e49;
    display: flex;
    justify-content: space-between;
    line-height: .5rem;
    .left{
        display: block;
        img{
            height: .25rem;
            padding-left: .1rem;
        }
    }
    .right{
        display: block;
        img{
            width: .34rem;
            height: .34rem;
            padding-right: .1rem;
        }
    }
}

#header2{
    display: flex;
    text-align: center;
    background-color: #e4393c;
    .left{
        width: .4rem;
        font-size: .2rem;
        color: #fff;
        line-height: .44rem;
    }
    .center{
        flex: 1;
        font-size: .2rem;
        color: #fff;
        line-height: .44rem;
    }
    .right{
        width: .4rem;
        display: block;
        img{
            width: 100%;
        }
    }
}
#main{
    flex: 1;
}

#footer{
    background-color: #232a34;
    .footer-title{
        width: 100%;
        height: .34rem;
        border-bottom: 1px solid #ccc;
        display: flex;
        text-align: center;
        a{
            height: 100%;
            line-height: .35rem;
            color: #fff;
        }
        .left{
            width: 1.12rem;
            border-right: 1px solid #ccc;  
        }
        .right{
            flex: 1;
        }
    }
    .footer-content{
        width: 100%;
        height: .84rem;
        text-align: center;
        .down{
            font-size: .12rem;
           
            line-height: .5rem;
            .left{
                color: #ff4e49;
            }
            .right{
                color: #b8b8b7
            }
        }
        .address{
            font-size: .12rem;
            line-height: .12rem;
            color: #666
        }
    }
}