
body,html{
    font-size: 14px;
}

html{
    font-size: 26.66667vw;
}

*{
    margin: 0;
    padding: 0;
}


li {
    list-style: none;
  }
  img {
    /* 解决图片和块级元素3px间隙问题 */
    vertical-align: middle;
  }

  i{
     font-style: normal;
  }