@import "_base.less";



#main {
  .title {
    height: .4rem;
    background-color: #f4f4f4;
    padding-left: .1rem;
    color: #874604;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    line-height: .4rem;
    font-size: .16rem;
  }
  img {
    display: block;
    width: 1rem;
    height: 1rem;
    max-width: 100%;
  }
  #saletitle,
  #comtitle {
    font-size: .14rem;
  }

  #charst {
    #brand-list {
      .charts {
        width: .2rem;
        height: .2rem;
        text-align: center;
        line-height: .2rem;
        color: #fff;
        background-color: #c9c9c9;
      }

      p {
        font-size: .12rem;
      }

      .top1 {
        background-color: #f10e0e;
      }

      .top2 {
        background-color: #ff9314;
      }

      .top3 {
        background-color: #8adf5b;
      }
    }
  }

  #goods {
    #goodslist {
      div {
        line-height: .24rem;

        .mui-ellipsis {
          color: @main-color;
          font-size: .18rem;
          font-weight: 400;
        }

        .goodsname {
          color: #333;
          font-size: .14rem;
        }

        span {
          color: #ccc;
          font-size: .12rem;
        }
      }
    }
  }
}