@import '_base.less';

#main {
    .productDetail {
        .product {
            padding: .1rem;
            text-align: center;
            .product-img {
                padding: .1rem;
                img {
                    width: 100%;
                }
            }
            .info {
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                font-size: .14rem;
            }
            .shop {
                line-height: .3rem;
                .price {
                    float: left;
                    color: orange;
                }
                .store {
                    float: right;
                }
            }
            button {
                width: 40%;
            }
        }
        .QR {
            padding: .5rem .2rem;
            img {
                width: 100%;
            }
        } // 发表评论
        .comment {
            padding: .2rem;
            .add-comment {
                position: relative;
                h4 {
                    margin-bottom: 10px;
                }
                textarea {
                    margin-bottom: 0;
                }
                button {
                    position: absolute;
                    bottom: 5px;
                    right: 0;
                    width: 100px;
                }
            }
            .new-comment {
                padding: 10px 0;
                min-height: 100px;
            }
        }
    }
}

#uptop {
    position: fixed;
    bottom: 1.1rem;
    right: .2rem;
    z-index: 999;
    a.fa {
        display: block;
        font-size: .5rem;
        color: #bbb;
        transform: rotateZ(-45deg);
    }
}