// 基础样式
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

html {
    font-size: 26.6667vw;
}

li {
    list-style: none;
}

a {
    text-decoration: none;

    &:hover {
        text-decoration: none;
    }
}

body {
    font-size: .14rem;
}

ul {
    margin: 0;
}

// 项目部分
.bounceInLeft {
    animation-name: bounceInLeft 1s 1s;
    animation-fill-mode: forwards;
}

.bounceOutLeft {
    animation: bounceOutLeft 1s 1;
    animation-fill-mode: forwards;
}

@keyframes bounceInLeft {

    from,
    60%,
    75%,
    90%,
    to {
        -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }

    0% {
        opacity: 0;
        -webkit-transform: translate3d(-3000px, 0, 0);
        transform: translate3d(-3000px, 0, 0);
    }

    60% {
        opacity: 1;
        -webkit-transform: translate3d(25px, 0, 0);
        transform: translate3d(25px, 0, 0);
    }

    75% {
        -webkit-transform: translate3d(-10px, 0, 0);
        transform: translate3d(-10px, 0, 0);
    }

    90% {
        -webkit-transform: translate3d(5px, 0, 0);
        transform: translate3d(5px, 0, 0);
    }

    to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

@keyframes bounceOutLeft {
    20% {
        opacity: 1;
        transform: translate3d(20px, 0, 0);
    }

    to {
        opacity: 0;
        transform: translate3d(-2000px, 0, 0);
    }
}

// 头部模块
#header {
    display: flex;
    text-align: center;
    background-color: #ff4e49;
    line-height: .45rem;
    height: 0.6rem;

    .left {
        width: .45rem;

        a {
            color: #fff;
            font-size: .2rem;
            display: block;
            line-height: .6rem;
        }
    }

    .center {
        flex: 1;
        color: #fff;

        h3 {
            font-size: .24rem;
            margin-top: .2rem;
            margin-bottom: .1rem;
        }
    }

    .right {
        padding-top: .05rem;
        width: 0.45rem;

        a {

            img {
                width: .34rem;
            }
        }

    }
}

// 搜索导航
#nav {
    display: flex;
    text-align: center;
    line-height: .4rem;
    font-size: .14rem;
    height: 0.4rem;
    // height: 0.5rem;
    // box-shadow: 0px 1px 1px 1px red;
    border-bottom: 1px solid #ccc;

    .left {
        flex: 1;
        display: flex;

        >ul {
            width: 33.33%;

            .shangpin-title {
                flex: 1;
                display: flex;

                li {
                    width: 33.33%;
                    height: 100%;

                    a {
                        display: block;

                        i {
                            margin-left: .05rem;
                        }
                    }
                }
            }
        }


    }

    .right {
        width: 0.5rem;
        border-left: 1px solid #ccc;

        a {
            display: block;
            padding-top: .08rem;
            width: 100%;
            height: 100%;
            font-size: .2rem;

        }
    }
}

#search {
    position: absolute;
    display: none;
    width: 3.25rem;
    height: 0.4rem;
    top: 0.6rem;
    border-right: transparent;
    border-radius: 0px;

}

    .search-btn {
        border-left: 1px solid #ccc;
        width: 0.5rem;
        position: absolute;
        top: .6rem;
        right: 0;
        text-align: center;
        line-height: .37rem;
        font-size: .2rem;
        display: none;


    }


.down {
    display: none;
    position: absolute;
    width: 100%;
    z-index: 999;
    background-color: #fff;

    li {
        border-bottom: 1px solid #ccc;
        padding: .1rem .2rem;

        a {
            display: block;
        }
    }
}

// 商品主体区域
#main {
    height: 500px;
    background-color: #f1f1f1;
    position: relative;

    .product-list {
        display: flex;
        flex-wrap: wrap;
        background-color: #f1f1f1;

        .product {
            width: 50%;
            padding: .1rem;

            .one {
                box-shadow: -1px 1px 1px 1px #ddd;
                padding: 0.05rem;
                background-color: #fff;

                .product-icon {
                    display: block;

                    img {
                        width: 1.6rem;
                        height: 1.6rem;
                    }
                }

                .product-name {
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    color: #000;
                    font-size: .14rem;
                }

                .product-info {
                    width: 100%;
                    display: flex;
                    justify-content: space-between;

                    input[type='button'],
                    input[type='submit'],
                    input[type='reset'],
                    button,
                    .mui-btn {
                        font-size: .14rem;
                    }

                    .product-price {
                        font-size: .2rem;
                        color: red;
                        line-height: .33rem;
                    }
                }

            }
        }



    }

}

#tools {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 888;
    width: .82rem;
    #head {
        background: gold;
    }

    #returntop {
        display: block;
        background: skyblue;
      
    }

   
}