@import '_base.less';
body{
    a{
        color: #000;
    }
}
// 首页头部
header {
    width: 100%;
    position: fixed;
    z-index: 999;

    .logoApp {
        height: .5rem;
        width: 100%;
        background-color: #ff4e49;
        display: flex;
        justify-content: space-between;

        .logo {
            margin-left: .2rem;

            a {
                line-height: .5rem;

                img {
                    height: .25rem;
                }
            }
        }

        .app {
            margin-right: .2rem;

            a {
                line-height: .5rem;

                img {
                    height: .25rem;
                }
            }
        }
    }

    .search {
        display: flex;
        justify-content: space-between;
        padding: .1rem;
        background-color: #fff;

        input {
            height: .3rem;
            font-size: .14rem;
            border-radius: .2rem;
            margin-bottom: 0;
            margin-right: .1rem;
        }

        button {
            line-height: .16rem;
            text-align: center;

            height: .3rem;
            color: white;
            border-radius: .2rem;
            background-color: #ff4e49;
        }
    }
}

// 首页主题
main {
    padding-top: 1rem;
    .menu {
        padding: 10px 0;
        // .mui-row{
        height: 1.7rem;
        overflow: hidden;
        background-color: #fff;
        // margin-top: .2rem;
        display: flex;
        transition: .5s;
            
        &.active {  
            height: 2.5rem;
        }


        .productlist {
            top: .1rem;
            text-align: center;
            height: 1rem;
            img {

                width: 60%;
            }

            p {
                text-align: center;
                font-size: .14rem;
                line-height: .14rem;
                margin: 5px 0;
            }
            li {
                // padding-bottom: .1rem /* 10/100 */;
                list-style: none;
            }

            // }
        }
    }

    .sales {
        height: 100%;

        .title {
            height: .45rem;
            background-color: orange;
            color: #fff;
            line-height: .45rem;
            display: flex;
            justify-content: space-between;
            padding: 0 .1rem;

            .left {
                left: .2rem;
                margin: 0;

                h3 {
                    margin: 0;
                    line-height: .45rem;
                }
            }

            a {
                color: #fff;
                i {
                    font-size: .2rem;
                    line-height: .45rem;
                }
            }

        }
        .sales-list{
            .mui-table-view-cell > a:not(.mui-btn) {
               
                white-space: normal;
               
            }
            .mui-table-view .mui-media-object {
                /* line-height: 42px; */
            
                max-width: 1rem; 
                height: 1rem;
                width: 1rem;
                img {
                    width: 100%;
                    height: 100%;
                }
           }
           .mui-table-view-cell{
              display: flex;
            .mui-media-body{
                flex: 1; 
                p{
                 color: #000;
                 span{
                     color: #ff4e49;
                    margin-top: .5rem;
                 }
                 .comment {
                     font-size: .12rem;
                 }
                }
              
            } 
           }
           
        }
        .comment{
            margin-left: 1.3rem;
        }
    }

}
.footer{
    width: 100%;
    height: 1rem;
    background-color: #232a34;
    color: #fff;
    bottom:0;
    .link{
        color: #fff;

        display: flex;
        
    }
}
.fa-rocket{
    color: #000;
    font-size: .3rem;
    position: fixed;
    z-index: 999;
    height: .5rem;
    width: .5rem;
    border: #000 .01rem solid;
    border-radius: 50%;
    right: .2rem;
    bottom: .2rem;
    background-color: #fff;
    line-height: .5rem;
    text-align: center;
}
