@import 'base_c.less';

@main-color: #ff9000;
ul,
li {
    list-style: none;
}
body {
    font-size: 0.16rem;
    // padding: 1rem 0 0;
    background-color: transparent;
}

/* 去掉元素默认的margin padding以及添加盒模型 */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#top {
    position: fixed;
    z-index: 999;
    /* 头部模块 */
    #header {
    background-color: #fff;
    display: flex;
    height: .45rem /* 45/100 */;
    padding: .1rem /* 10/100 */;
    border-bottom: 1px solid #ccc;
        .m-logo {
            display: block;
            img{
                width: .85rem /* 85/100 */;
            }
        }
            /* 搜索框 */
        .search-bar {
            flex: 1;
            padding: 0 .1rem /* 10/100 */;
            .search-input {
                border: none;
                height: .28rem /* 28/100 */;
                border-radius: .14rem /* 14/100 */;
                font-size: 14px;
            }
        }
        /* 下载 */
        .dowmload {
            padding-top: .03rem /* 3/100 */;
            a {
                display: block;
                width: .4rem /* 40/100 */;
                height: .2rem /* 20/100 */;
                font-size: .12rem /* 12/100 */;
                border: .01rem /* 1/100 */ solid #ff5500;
                color: #ff5500;
                border-radius: .1rem /* 10/100 */;
                text-align: center;
                line-height: .2rem /* 20/100 */;
            }

        }
    }

    /* 导航模块 */
    #nav {
    background-color: #fff;
    position: relative;
    height: 40px;
    border-bottom: 1px solid #ccc;
    a {
        position: relative;
        font-family: '微软雅黑';
        font-size: 15px;
        line-height: 40px;
        padding: 0 10px;
        font-weight: 700;
        &.mui-active {
            color: #f85f00;
            &::after {
                content: '';
                position: absolute;
                width: 25px;
                height: 4px;
                background: #f85f00;
                bottom: 0;
                left: 50%;
                transform: translate(-50%,0);
            }
        }
    }
    }

    /* 二级导航 */
    .nav {
        line-height: .4rem /* 40/100 */;
        background-color: #ebebeb;
        background: -webkit-gradient(linear,0 0,0 100%,from(#ffffff),to(#ebebeb));
        border-top: 1px solid #ebebee;
        border-bottom: 1px solid #ebebeb;
        line-height: 40px;
        font-size: 14px;
        padding-left: 8px;
        a {
            color: #000;
        }
    }

}


/* 底部区域 */

#footer {
    background-color: #efefef;
    .title {
        border-top: 0.01rem solid #ccc;
        border-bottom: 0.01rem solid #ccc;
        height: 0.36rem;
        text-align: center;
        font-size: 0.14rem;
        display: flex;
        .logIn {
            line-height: 0.36rem;
            color: #666;
            flex: 2;
        }
        .register {
            border-left: 0.01rem solid #ccc;
            border-right: 0.01rem solid #ccc;
            line-height: 0.36rem;
            color: #666;
            flex: 2;
        }
        .back {
            line-height: 0.36rem;
            color: #666;
            flex: 3;
            img {
                height: 0.14rem;
            }
        }
    }
    .content {
        padding: 0.1rem;
        color: #666;
        font-size: 0.12rem;
        text-align: center;
        a {
            color: red;
        }
        span {
            a {
                color: #666;
            }
        }
    }
}

/* 底部广告样式 */
.app-promotion-bar {
    position: fixed;
    bottom: 0;
    z-index: 3;
    display: block;
    width: 100%;
    height: 60px;
    background-color: #faf8f5;
    .closefix {
        position: absolute;
        top: 0;
        right: 0;
        width: 21px;
        height: 21px;
        /* padding: 19px 12px 20px; */
        margin: -13px 10px 10px;
        background-image: url(../images/appbar-close.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 21px;
    }
    .icon {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 12px;
        width: 41px;
        height: 41px;
        margin: auto;
        background-image: url(../images/logo.jpg);
        background-position: center;
        background-size: 41px;
    }
    p {
        margin-left: 67px;
        margin-right: 84px;
        line-height: 1;
    }
    .titlefix {
        margin-top: 12px;
        margin-bottom: 0;
        font-size: 18px;
        color: #888;
    }
    .describe {
        margin-top: 3px;
        font-size: 14px;
        color: #999;
    }
    .download-btn {
        position: absolute;
        top: 0;
        right: 10px;
        bottom: 0;
        width: 74px;
        height: 30px;
        padding-top: 10px;
        margin: auto;
        font-size: 13px;
        line-height: 1;
        text-align: center;
        color: #fff;
        background-color: #ff7700;
        border-radius: 4px;
        box-shadow: inset 0 -2px #ff5500;
        text-decoration: none;
    }
}

 /* 主体区域 */
 #main {
     padding-top: 1.25rem /* 125/100 */;
     /* 商品详情区域样式 */
    .details {
    width: 100%;
    height: 100%;
    .details_image {
        .details_more {
            text-align: center;
            .topFirst {
                width: 100%;
                height: 0.58rem;
                padding: 0.2rem 0.2rem 0rem 0.2rem;
                font-size: 0.14rem;
                font-family: 'Microsoft YaHei';
                color: #000;
                text-align: none;
            }
            .topSecond {
                width: 0.5rem;
                height: 0.5rem;
            }
        }
        .details_nav {
            ul {
                display: flex;
                text-align: center;
                background-color: @main-color;
                border-top: 0.01rem solid #c14d00;
                border-bottom: 0.01rem solid #c14d00;
                li {
                    display: inline-block;
                    width: 33.3%;
                    line-height: 0.3rem;
                    color: #fff;
                    font-size: 0.14rem;
                    font-family: 'Microsoft YaHei';
                    border-right: 0.01rem solid #c14d00;
                    &:nth-child(3) {
                        border: 0;
                    }
                }
            }
            table {
                height: 100%;
                width: 100%;
                tbody {
                    line-height: 0.4rem;
                    tr:nth-child(1) {
                        td:nth-child(1) {
                            padding-left: 0.1rem;
                        }
                        td:nth-child(2) {
                            a {
                                display: block;
                                line-height: 0.4rem;
                                font-size: 0.14rem;
                                color: #000;
                                font-family: 'Microsoft YaHei';
                            }
                        }
                        td:nth-child(3) {
                            float: right;
                            color: #e92322;
                            line-height: 0.4rem;
                            font-size: 0.14rem;
                            font-family: 'Microsoft YaHei';
                        }
                        td:nth-child(4) {
                            position: relative;
                            line-height: 0.4rem;
                            font-size: 0.14rem;
                            font-family: 'Microsoft YaHei';
                        }
                    }
                }
            }
        }
        .prompt {
            border-top: 0.01rem solid #ccc;
            height: 0.56rem;
            padding: 0.1rem;
            width: 100%;
            font-size: 0.12rem;
            color: #888888;
            font-family: 'Microsoft YaHei';
        }
    }
    }

    /* 网友评价区域样式 */

    .evaluate {
    width: 100%;
    height: 100%;
    .evaluate_top {
        border-top: 0.03rem solid #666;
        line-height: 0.4rem;
        height: 0.4rem;
        text-align: center;
        background-color: #ccc;
        font-size: 0.14rem;
        font-family: 'Microsoft YaHei';
    }
    .evaluate_list {
        .evaluate_info {
            li {
                padding: 0.1rem;
                border-bottom: 0.01rem solid #bbb;
                .data {
                    display: flex;
                    justify-content: space-between;
                    font-size: 0.12rem;
                    font-family: 'Microsoft YaHei';
                    color: #666;
                }
                .from {
                    margin: 0rem 0rem 0.1rem;
                    display: flex;
                    justify-content: space-between;
                    font-size: 0.12rem;
                    font-family: 'Microsoft YaHei';
                    color: #666;
                    span {
                        display: inline-block;
                        width: 0.9rem;
                        height: 0.18rem;
                        background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1024 1024'><path fill='#ff9000' d='m496.52887,736.87439l112.46838,-346.20175l364.01178,0l-294.48053,-213.97614l112.4809,-346.2005l-294.48053,213.96616l-294.53922,-213.96616l112.48215,346.2005l-294.4818,213.97614l364.01427,0l112.5246,346.20175z'  transform='translate(0, 812) scale(1, -1)'/></svg>");
                    }
                }
                .evaluate_list_content {
                    line-height: 0.21rem;
                    font-size: 0.14rem;
                    text-align: left;
                    color: #000;
                }
            }
        }
    }
    }

    /* 品牌排行区域 */

    #level {
    padding: 0rem 0rem 0.3rem;
    background-color: #efefef;
    .level {
        padding: 0rem 0.2rem;
        background-color: @main-color;
        a {
            display: block;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-between;
            span {
                line-height: 0.35rem;
                color: #fff;
                font-size: 0.16rem;
                font-weight: bold;
                font-family: 'Microsoft YaHei';
            }
            i {
                line-height: 0.35rem;
                color: #fff;
                font-size: 0.16rem;
            }
        }
    }
    }
 }
